# TE-exercises

m1-extra-exercises/: pom.xml
m1-extra-file-io-part1-exercises/: README.md  pom.xml
m1-extra-file-io-part2-exercises/: README.md  pom.xml
m1-extra-tdd-exercises/: README.md  pom.xml
m1-w1-d4-loops-and-arrays-exercises/: pom.xml
m1-w1d1-intro-to-tools-exercises/: introduction-to-tools-exercises.txt
m1-w1d2-variables-and-datatypes-exercises/: README.md
m1-w1d5-command-line-programs-exercises/: README.md  pom.xml
m1-w2d2-introduction-to-objects-exercises/: .gitignore  README.md  pom.xml
m1-w2d3-collections-part1-exercises/: README.md  pom.xml
m1-w2d4-collections-part2-exercises/: pom.xml
m1-w2d5-introduction-to-classes-exercises/: README.md  pom.xml
m1-w3d1-oop-with-encapsulation-exercises/: README.md
m1-w3d2-unit-testing-exercises/: README.md  pom.xml
m1-w3d4-polymorphism-exercises/: README.md  pom.xml
m1-w4d1-tdd-exercises/: README.md  pom.xml
m1-w4d2-file-io-part1-exercises/: README.md  pom.xml
m1-w4d3-file-io-part2-exercises/: FizzBuzz-1.txt  FizzBuzz-2.txt  FizzBuzz-3.txt  FizzBuzz.txt  README.md  pom.xml
m1-week-1-review-exercises/: pom.xml
m2-w5d1-intro-to-databases-exercises/: intro-to-databases-exercises.sql
m2-w5d2-aggregate-functions-exercises/: aggregate-functions-exercises.sql
m2-w5d3-joins-exercises/: joins-exercises.sql
m2-w5d4-constraints-and-transactions-exercises/: constraints-and-transactions-exercises-DVDSTORE.sql  constraints-and-transactions-exercises-WORLD.sql
m2-w5d5-database-design-exercises/: README.md  organizer.sql
m2-w6d1-dao-exercises/: README.md  pom.xml
m3-w7d2-css-selectors-and-layouts-exercises/: README.md  pom.xml
m3-w7d4-mvc_view_part1_exercises/: README.md  pom.xml
m3-w7d5-mvc_view_part2_exercises/: README.md  pom.xml
m4-w10d2-java-history_geek_exercises/: README.md  pom.xml
m4-w10d2-java-history_geek_exercises/database/: historygeek.sql
m4-w10d2-java-history_geek_exercises/src/main/java/com/techelevator/calculator/: ShippingCalculator.java  TaxCalculator.java
m4-w10d2-java-history_geek_exercises/src/main/java/com/techelevator/controller/: ApiController.java  ChatController.java  GameController.java  HomeController.java  StoreController.java  UserController.java
m4-w10d2-java-history_geek_exercises/src/main/java/com/techelevator/controller/websockets/: StompEventHandler.java
m4-w10d2-java-history_geek_exercises/src/main/java/com/techelevator/model/: ChatHistoryDAO.java  ChatMessage.java  DollarAmount.java  Order.java  OrderDAO.java  OrderItem.java  OrderItemDAO.java  Product.java  ProductDAO.java  ShoppingCart.java  ShoppingCartItem.java  User.java  UserDAO.java
m4-w10d2-java-history_geek_exercises/src/main/java/com/techelevator/model/jdbc/: JdbcChatHistoryDAO.java  JdbcOrderDAO.java  JdbcOrderItemDAO.java  JdbcProductDAO.java  JdbcUserDAO.java
m4-w10d2-java-history_geek_exercises/src/main/java/com/techelevator/model/viewmodel/: ConfirmationViewModel.java
m4-w10d2-java-history_geek_exercises/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
m4-w10d2-java-history_geek_exercises/src/main/webapp/WEB-INF/jsp/: home.jsp  usPresidents.jsp
m4-w10d2-java-history_geek_exercises/src/main/webapp/WEB-INF/jsp/chat/: index.jsp
m4-w10d2-java-history_geek_exercises/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
m4-w10d2-java-history_geek_exercises/src/main/webapp/WEB-INF/jsp/game/: game.jsp
m4-w10d2-java-history_geek_exercises/src/main/webapp/WEB-INF/jsp/store/: checkout.jsp  confirm.jsp  detail.jsp  getStore.jsp  viewCart.jsp
m4-w10d2-java-history_geek_exercises/src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp
m4-w10d2-java-history_geek_exercises/src/main/webapp/css/: style.css
m4-w10d2-java-history_geek_exercises/src/main/webapp/js/exercises/: api-exercises.js  dom-exercises.js  event-exerises.js  validation-exercises.js  websocket-exercises.js
m4-w10d2-java-history_geek_exercises/src/main/webapp/js/setup/: bootstrapper.js
m4-w10d2-java-history_geek_exercises/src/test/java/com/techelevator/: DAOIntegrationTest.java
m4-w10d2-java-history_geek_exercises/src/test/java/com/techelevator/controller/: ChatControllerTest.java
m4-w10d2-java-history_geek_exercises/src/test/java/com/techelevator/model/: ChatMessageTest.java  JdbcChatHistoryDaoIntegrationTest.java  JdbcOrderDaoIntegrationTest.java  JdbcOrderItemDaoIntegrationTest.java  JdbcProductDaoIntegrationTest.java  JdbcUserDaoIntegrationTest.java  ShoppingCartTest.java
(+244 files in other folders)
